{
  "name": "sanabot-skills",
  "description": "Sana Bot — agent skills for the Sana super-app on Solana. Wraps the hosted MCP gateway at mcp.sana.bot so your agent can answer questions about your wallet, prices, transactions, and card using your Sana API key.",
  "version": "0.1.0",
  "author": {
    "name": "Sana Bot",
    "url": "https://sana.bot"
  },
  "homepage": "https://sana.bot",
  "repository": "https://github.com/sanafi-onchain/sanabot-skills",
  "license": "MIT",
  "keywords": [
    "sana",
    "sana-bot",
    "sanabot",
    "solana",
    "defi",
    "wallet",
    "card",
    "mcp",
    "model-context-protocol",
    "agent-skills"
  ]
}
